[gd_scene load_steps=15 format=3 uid="uid://yya6grfh38wg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3cmuq"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wtdwt"]
material = SubResource("StandardMaterial3D_3cmuq")
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wkg7r"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1d41b"]
material = SubResource("StandardMaterial3D_wkg7r")
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6da2k"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kuw27"]
material = SubResource("StandardMaterial3D_6da2k")
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pg2pt"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2bxbr"]
material = SubResource("StandardMaterial3D_pg2pt")
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_unscr"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_havhs"]
material = SubResource("StandardMaterial3D_unscr")
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mnpo3"]

[sub_resource type="BoxMesh" id="BoxMesh_jb5sv"]
material = SubResource("StandardMaterial3D_mnpo3")
size = Vector3(0.7, 0.003, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lig2o"]

[sub_resource type="BoxMesh" id="BoxMesh_02ex5"]
material = SubResource("StandardMaterial3D_lig2o")
size = Vector3(0.7, 0.003, 0.25)

[node name="Bee" type="Node3D"]

[node name="Bee" type="Bee" parent="."]

[node name="Bee Body" type="BeeBody" parent="Bee"]

[node name="Yellow Body 1" type="BeeYBody" parent="Bee/Bee Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0)
mesh = SubResource("BoxMesh_wtdwt")

[node name="Yellow Body 2" type="BeeYBody" parent="Bee/Bee Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, 0)
mesh = SubResource("BoxMesh_1d41b")

[node name="Black Body 1" type="BeeBBody" parent="Bee/Bee Body"]
mesh = SubResource("BoxMesh_kuw27")

[node name="Bee Eye 1" type="BeeEye" parent="Bee"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.075, 0.075)
mesh = SubResource("BoxMesh_2bxbr")

[node name="Bee Eye 2" type="BeeEye" parent="Bee"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.075, -0.075)
mesh = SubResource("BoxMesh_havhs")

[node name="Bee Wing 1" type="BeeLWing" parent="Bee"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.15)
mesh = SubResource("BoxMesh_jb5sv")

[node name="Bee Wing 2" type="BeeRWing" parent="Bee"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.15)
mesh = SubResource("BoxMesh_02ex5")
