[gd_scene load_steps=15 format=3 uid="uid://yya6grfh38wg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_awfwr"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_td6nx"]
material = SubResource("StandardMaterial3D_awfwr")
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y16s5"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gkd85"]
material = SubResource("StandardMaterial3D_y16s5")
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oaj2e"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5bqvd"]
material = SubResource("StandardMaterial3D_oaj2e")
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2nhuw"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_21ugp"]
material = SubResource("StandardMaterial3D_2nhuw")
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gp14q"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yppl5"]
material = SubResource("StandardMaterial3D_gp14q")
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vlst6"]

[sub_resource type="BoxMesh" id="BoxMesh_d4xke"]
material = SubResource("StandardMaterial3D_vlst6")
size = Vector3(0.7, 0.003, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h3f3s"]

[sub_resource type="BoxMesh" id="BoxMesh_8qrms"]
material = SubResource("StandardMaterial3D_h3f3s")
size = Vector3(0.7, 0.003, 0.25)

[node name="Bee" type="Node3D"]

[node name="Bee" type="Bee" parent="."]

[node name="Bee Body" type="BeeBody" parent="Bee"]

[node name="Yellow Body 1" type="BeeYBody" parent="Bee/Bee Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0)
mesh = SubResource("BoxMesh_td6nx")

[node name="Yellow Body 2" type="BeeYBody" parent="Bee/Bee Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, 0)
mesh = SubResource("BoxMesh_gkd85")

[node name="Black Body 1" type="BeeBBody" parent="Bee/Bee Body"]
mesh = SubResource("BoxMesh_5bqvd")

[node name="Bee Eye 1" type="BeeEye" parent="Bee"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.075, 0.075)
mesh = SubResource("BoxMesh_21ugp")

[node name="Bee Eye 2" type="BeeEye" parent="Bee"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.075, -0.075)
mesh = SubResource("BoxMesh_yppl5")

[node name="Bee Wing 1" type="BeeLWing" parent="Bee"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.15)
mesh = SubResource("BoxMesh_d4xke")

[node name="Bee Wing 2" type="BeeRWing" parent="Bee"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.15)
mesh = SubResource("BoxMesh_8qrms")
