[gd_scene load_steps=31 format=3 uid="uid://bp1hkrg2i3h82"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7q6xi"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_opf1y"]
sky_material = SubResource("ProceduralSkyMaterial_7q6xi")

[sub_resource type="Environment" id="Environment_sgphw"]
background_mode = 2
sky = SubResource("Sky_opf1y")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p6ett"]
albedo_color = Color(0.8, 0.1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nvgq3"]
material = SubResource("StandardMaterial3D_p6ett")

[sub_resource type="BoxShape3D" id="BoxShape3D_6swnq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n0ovv"]

[sub_resource type="BoxMesh" id="BoxMesh_jarqb"]
material = SubResource("StandardMaterial3D_n0ovv")
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_j3sil"]
size = Vector3(20, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rclcx"]
albedo_color = Color(0.1, 0.1, 0.9, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ui1oi"]
material = SubResource("StandardMaterial3D_rclcx")
size = Vector3(1, 0.3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mgm2d"]
size = Vector3(1, 0.3, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v2mlc"]
albedo_color = Color(0.1, 0.1, 0.9, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6p6es"]
material = SubResource("StandardMaterial3D_v2mlc")
size = Vector3(1, 0.3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_y18ek"]
size = Vector3(1, 0.3, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d57gv"]
albedo_color = Color(0.1, 0.1, 0.9, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xxtat"]
material = SubResource("StandardMaterial3D_d57gv")
size = Vector3(1, 0.3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_y0q4f"]
size = Vector3(1, 0.3, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_reya7"]
albedo_color = Color(0.1, 0.1, 0.9, 1)

[sub_resource type="BoxMesh" id="BoxMesh_u3wi4"]
material = SubResource("StandardMaterial3D_reya7")
size = Vector3(1, 0.3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_d6ett"]
size = Vector3(1, 0.3, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oldqg"]
albedo_color = Color(0.1, 0.1, 0.9, 1)

[sub_resource type="BoxMesh" id="BoxMesh_chtn6"]
material = SubResource("StandardMaterial3D_oldqg")
size = Vector3(1, 0.3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gi7ug"]
size = Vector3(1, 0.3, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c5g6y"]
albedo_color = Color(0.1, 0.1, 0.9, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8sjg0"]
material = SubResource("StandardMaterial3D_c5g6y")
size = Vector3(1, 0.3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_d8oa4"]
size = Vector3(1, 0.3, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jtafk"]
albedo_color = Color(0.4, 0.4, 0.4, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ipcma"]
material = SubResource("StandardMaterial3D_jtafk")
top_radius = 0.35
bottom_radius = 0.35
height = 1.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fby6t"]
radius = 0.35
height = 1.6

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sgphw")

[node name="CustomScene3501" type="CustomScene3501" parent="."]

[node name="Debug Rect Group" type="Node" parent="CustomScene3501"]

[node name="Test Cube" type="DebugRect" parent="CustomScene3501/Debug Rect Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -5)
mesh = SubResource("BoxMesh_nvgq3")

[node name="ColliderBody" type="StaticBody3D" parent="CustomScene3501/Debug Rect Group/Test Cube"]

[node name="Collider_Shape" type="CollisionShape3D" parent="CustomScene3501/Debug Rect Group/Test Cube/ColliderBody"]
shape = SubResource("BoxShape3D_6swnq")

[node name="Floor Rect" type="DebugRect" parent="CustomScene3501/Debug Rect Group"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 5, -1, 5)
mesh = SubResource("BoxMesh_jarqb")

[node name="ColliderBody" type="StaticBody3D" parent="CustomScene3501/Debug Rect Group/Floor Rect"]

[node name="Collider_Shape" type="CollisionShape3D" parent="CustomScene3501/Debug Rect Group/Floor Rect/ColliderBody"]
shape = SubResource("BoxShape3D_j3sil")

[node name="Jumping Blocks Group" type="Node" parent="CustomScene3501/Debug Rect Group"]

[node name="Jump Test Block 0" type="DebugRect" parent="CustomScene3501/Debug Rect Group/Jumping Blocks Group"]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 1, 1.2, 2)
mesh = SubResource("BoxMesh_ui1oi")

[node name="ColliderBody" type="StaticBody3D" parent="CustomScene3501/Debug Rect Group/Jumping Blocks Group/Jump Test Block 0"]

[node name="Collider_Shape" type="CollisionShape3D" parent="CustomScene3501/Debug Rect Group/Jumping Blocks Group/Jump Test Block 0/ColliderBody"]
shape = SubResource("BoxShape3D_mgm2d")

[node name="Jump Test Block 1" type="DebugRect" parent="CustomScene3501/Debug Rect Group/Jumping Blocks Group"]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 2, 2.2, 5)
mesh = SubResource("BoxMesh_6p6es")

[node name="ColliderBody" type="StaticBody3D" parent="CustomScene3501/Debug Rect Group/Jumping Blocks Group/Jump Test Block 1"]

[node name="Collider_Shape" type="CollisionShape3D" parent="CustomScene3501/Debug Rect Group/Jumping Blocks Group/Jump Test Block 1/ColliderBody"]
shape = SubResource("BoxShape3D_y18ek")

[node name="Jump Test Block 2" type="DebugRect" parent="CustomScene3501/Debug Rect Group/Jumping Blocks Group"]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 3, 3.2, 8)
mesh = SubResource("BoxMesh_xxtat")

[node name="ColliderBody" type="StaticBody3D" parent="CustomScene3501/Debug Rect Group/Jumping Blocks Group/Jump Test Block 2"]

[node name="Collider_Shape" type="CollisionShape3D" parent="CustomScene3501/Debug Rect Group/Jumping Blocks Group/Jump Test Block 2/ColliderBody"]
shape = SubResource("BoxShape3D_y0q4f")

[node name="Jump Test Block 3" type="DebugRect" parent="CustomScene3501/Debug Rect Group/Jumping Blocks Group"]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 4, 4.2, 11)
mesh = SubResource("BoxMesh_u3wi4")

[node name="ColliderBody" type="StaticBody3D" parent="CustomScene3501/Debug Rect Group/Jumping Blocks Group/Jump Test Block 3"]

[node name="Collider_Shape" type="CollisionShape3D" parent="CustomScene3501/Debug Rect Group/Jumping Blocks Group/Jump Test Block 3/ColliderBody"]
shape = SubResource("BoxShape3D_d6ett")

[node name="Jump Test Block 4" type="DebugRect" parent="CustomScene3501/Debug Rect Group/Jumping Blocks Group"]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 5, 5.2, 14)
mesh = SubResource("BoxMesh_chtn6")

[node name="ColliderBody" type="StaticBody3D" parent="CustomScene3501/Debug Rect Group/Jumping Blocks Group/Jump Test Block 4"]

[node name="Collider_Shape" type="CollisionShape3D" parent="CustomScene3501/Debug Rect Group/Jumping Blocks Group/Jump Test Block 4/ColliderBody"]
shape = SubResource("BoxShape3D_gi7ug")

[node name="Jump Test Block 5" type="DebugRect" parent="CustomScene3501/Debug Rect Group/Jumping Blocks Group"]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 6, 6.2, 17)
mesh = SubResource("BoxMesh_8sjg0")

[node name="ColliderBody" type="StaticBody3D" parent="CustomScene3501/Debug Rect Group/Jumping Blocks Group/Jump Test Block 5"]

[node name="Collider_Shape" type="CollisionShape3D" parent="CustomScene3501/Debug Rect Group/Jumping Blocks Group/Jump Test Block 5/ColliderBody"]
shape = SubResource("BoxShape3D_d8oa4")

[node name="Player" type="Player" parent="CustomScene3501"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 1)

[node name="First Person Camera" type="QuatCamera" parent="CustomScene3501/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="Player Mesh" type="MeshInstance3D" parent="CustomScene3501/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
mesh = SubResource("CylinderMesh_ipcma")

[node name="Player Body" type="CollisionShape3D" parent="CustomScene3501/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_fby6t")
