[gd_scene load_steps=34 format=3 uid="uid://bp1hkrg2i3h82"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7q6xi"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_opf1y"]
sky_material = SubResource("ProceduralSkyMaterial_7q6xi")

[sub_resource type="Environment" id="Environment_sgphw"]
background_mode = 2
sky = SubResource("Sky_opf1y")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ettf"]
albedo_color = Color(0.8, 0.1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1oagj"]
material = SubResource("StandardMaterial3D_5ettf")

[sub_resource type="BoxShape3D" id="BoxShape3D_b6u2x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xycev"]

[sub_resource type="BoxMesh" id="BoxMesh_lrhin"]
material = SubResource("StandardMaterial3D_xycev")
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_mbxv7"]
size = Vector3(20, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gdd2i"]
albedo_color = Color(0.1, 0.1, 0.9, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sarcd"]
material = SubResource("StandardMaterial3D_gdd2i")
size = Vector3(1, 0.3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_yv0g2"]
size = Vector3(1, 0.3, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_40514"]
albedo_color = Color(0.1, 0.1, 0.9, 1)

[sub_resource type="BoxMesh" id="BoxMesh_b8guv"]
material = SubResource("StandardMaterial3D_40514")
size = Vector3(1, 0.3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_o1fia"]
size = Vector3(1, 0.3, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vhvgu"]
albedo_color = Color(0.1, 0.1, 0.9, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ae3tk"]
material = SubResource("StandardMaterial3D_vhvgu")
size = Vector3(1, 0.3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_k5vn7"]
size = Vector3(1, 0.3, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qnv1g"]
albedo_color = Color(0.1, 0.1, 0.9, 1)

[sub_resource type="BoxMesh" id="BoxMesh_227e4"]
material = SubResource("StandardMaterial3D_qnv1g")
size = Vector3(1, 0.3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8ho2w"]
size = Vector3(1, 0.3, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r63tf"]
albedo_color = Color(0.1, 0.1, 0.9, 1)

[sub_resource type="BoxMesh" id="BoxMesh_eoril"]
material = SubResource("StandardMaterial3D_r63tf")
size = Vector3(1, 0.3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bk65b"]
size = Vector3(1, 0.3, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ltmo"]
albedo_color = Color(0.1, 0.1, 0.9, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rwljo"]
material = SubResource("StandardMaterial3D_0ltmo")
size = Vector3(1, 0.3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pb71b"]
size = Vector3(1, 0.3, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e03kc"]
albedo_color = Color(0.4, 0.4, 0.4, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_8tu5e"]
material = SubResource("StandardMaterial3D_e03kc")
top_radius = 0.35
bottom_radius = 0.35
height = 1.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n1tj6"]
radius = 0.35
height = 1.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ficin"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_xjhip"]
material = SubResource("StandardMaterial3D_ficin")
radius = 1.0
height = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_y6ro2"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sgphw")

[node name="CustomScene3501" type="CustomScene3501" parent="."]

[node name="Debug Rect Group" type="Node" parent="CustomScene3501"]

[node name="Test Cube" type="DebugRect" parent="CustomScene3501/Debug Rect Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -5)
mesh = SubResource("BoxMesh_1oagj")

[node name="ColliderBody" type="StaticBody3D" parent="CustomScene3501/Debug Rect Group/Test Cube"]

[node name="Collider_Shape" type="CollisionShape3D" parent="CustomScene3501/Debug Rect Group/Test Cube/ColliderBody"]
shape = SubResource("BoxShape3D_b6u2x")

[node name="Floor Rect" type="DebugRect" parent="CustomScene3501/Debug Rect Group"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 5, -1, 5)
mesh = SubResource("BoxMesh_lrhin")

[node name="ColliderBody" type="StaticBody3D" parent="CustomScene3501/Debug Rect Group/Floor Rect"]

[node name="Collider_Shape" type="CollisionShape3D" parent="CustomScene3501/Debug Rect Group/Floor Rect/ColliderBody"]
shape = SubResource("BoxShape3D_mbxv7")

[node name="Jumping Blocks Group" type="Node" parent="CustomScene3501/Debug Rect Group"]

[node name="Jump Test Block 0" type="DebugRect" parent="CustomScene3501/Debug Rect Group/Jumping Blocks Group"]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 1, 1, 2)
mesh = SubResource("BoxMesh_sarcd")

[node name="ColliderBody" type="StaticBody3D" parent="CustomScene3501/Debug Rect Group/Jumping Blocks Group/Jump Test Block 0"]

[node name="Collider_Shape" type="CollisionShape3D" parent="CustomScene3501/Debug Rect Group/Jumping Blocks Group/Jump Test Block 0/ColliderBody"]
shape = SubResource("BoxShape3D_yv0g2")

[node name="Jump Test Block 1" type="DebugRect" parent="CustomScene3501/Debug Rect Group/Jumping Blocks Group"]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 2, 2, 5)
mesh = SubResource("BoxMesh_b8guv")

[node name="ColliderBody" type="StaticBody3D" parent="CustomScene3501/Debug Rect Group/Jumping Blocks Group/Jump Test Block 1"]

[node name="Collider_Shape" type="CollisionShape3D" parent="CustomScene3501/Debug Rect Group/Jumping Blocks Group/Jump Test Block 1/ColliderBody"]
shape = SubResource("BoxShape3D_o1fia")

[node name="Jump Test Block 2" type="DebugRect" parent="CustomScene3501/Debug Rect Group/Jumping Blocks Group"]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 3, 3, 8)
mesh = SubResource("BoxMesh_ae3tk")

[node name="ColliderBody" type="StaticBody3D" parent="CustomScene3501/Debug Rect Group/Jumping Blocks Group/Jump Test Block 2"]

[node name="Collider_Shape" type="CollisionShape3D" parent="CustomScene3501/Debug Rect Group/Jumping Blocks Group/Jump Test Block 2/ColliderBody"]
shape = SubResource("BoxShape3D_k5vn7")

[node name="Jump Test Block 3" type="DebugRect" parent="CustomScene3501/Debug Rect Group/Jumping Blocks Group"]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 4, 4, 11)
mesh = SubResource("BoxMesh_227e4")

[node name="ColliderBody" type="StaticBody3D" parent="CustomScene3501/Debug Rect Group/Jumping Blocks Group/Jump Test Block 3"]

[node name="Collider_Shape" type="CollisionShape3D" parent="CustomScene3501/Debug Rect Group/Jumping Blocks Group/Jump Test Block 3/ColliderBody"]
shape = SubResource("BoxShape3D_8ho2w")

[node name="Jump Test Block 4" type="DebugRect" parent="CustomScene3501/Debug Rect Group/Jumping Blocks Group"]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 5, 5, 14)
mesh = SubResource("BoxMesh_eoril")

[node name="ColliderBody" type="StaticBody3D" parent="CustomScene3501/Debug Rect Group/Jumping Blocks Group/Jump Test Block 4"]

[node name="Collider_Shape" type="CollisionShape3D" parent="CustomScene3501/Debug Rect Group/Jumping Blocks Group/Jump Test Block 4/ColliderBody"]
shape = SubResource("BoxShape3D_bk65b")

[node name="Jump Test Block 5" type="DebugRect" parent="CustomScene3501/Debug Rect Group/Jumping Blocks Group"]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 6, 6, 17)
mesh = SubResource("BoxMesh_rwljo")

[node name="ColliderBody" type="StaticBody3D" parent="CustomScene3501/Debug Rect Group/Jumping Blocks Group/Jump Test Block 5"]

[node name="Collider_Shape" type="CollisionShape3D" parent="CustomScene3501/Debug Rect Group/Jumping Blocks Group/Jump Test Block 5/ColliderBody"]
shape = SubResource("BoxShape3D_pb71b")

[node name="Player" type="Player" parent="CustomScene3501"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 1)

[node name="First Person Camera" type="QuatCamera" parent="CustomScene3501/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="Player Mesh" type="MeshInstance3D" parent="CustomScene3501/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
mesh = SubResource("CylinderMesh_8tu5e")

[node name="Player Body" type="CollisionShape3D" parent="CustomScene3501/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_n1tj6")

[node name="Test Slime" type="Slime" parent="CustomScene3501"]

[node name="Slime Mesh" type="MeshInstance3D" parent="CustomScene3501/Test Slime"]
mesh = SubResource("SphereMesh_xjhip")

[node name="Slime Body" type="CollisionShape3D" parent="CustomScene3501/Test Slime"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00579166, 2.38419e-07, -0.0112863)
shape = SubResource("SphereShape3D_y6ro2")
