[gd_scene load_steps=4 format=3 uid="uid://bhk7lci6v14gh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8vbwv"]
albedo_color = Color(0.4, 0.4, 0.4, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_h8rx2"]
material = SubResource("StandardMaterial3D_8vbwv")
top_radius = 0.35
bottom_radius = 0.35
height = 1.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_de42w"]
radius = 0.35
height = 1.6

[node name="Player" type="Player"]

[node name="First Person Camera" type="QuatCamera" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="Player Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
mesh = SubResource("CylinderMesh_h8rx2")

[node name="Player Body" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_de42w")
