[gd_scene load_steps=86 format=3 uid="uid://bp1hkrg2i3h82"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7q6xi"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_opf1y"]
sky_material = SubResource("ProceduralSkyMaterial_7q6xi")

[sub_resource type="Environment" id="Environment_sgphw"]
background_mode = 2
sky = SubResource("Sky_opf1y")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wv3ne"]
albedo_color = Color(0.7, 0.7, 0.1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_vvyao"]
material = SubResource("StandardMaterial3D_wv3ne")
radius = 4.5
height = 9.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pee20"]
albedo_color = Color(0.5, 0.5, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_4oioq"]
material = SubResource("StandardMaterial3D_pee20")
radius = 2.0
height = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e7mg8"]
albedo_color = Color(0.5, 0.5, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_2my3w"]
material = SubResource("StandardMaterial3D_e7mg8")
radius = 2.0
height = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l4hvp"]
albedo_color = Color(0.5, 0.5, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_pmtd5"]
material = SubResource("StandardMaterial3D_l4hvp")
radius = 2.0
height = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pi0e8"]
albedo_color = Color(0.5, 0.5, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_vagqk"]
material = SubResource("StandardMaterial3D_pi0e8")
radius = 2.0
height = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xdw1f"]
albedo_color = Color(0.5, 0.5, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ykara"]
material = SubResource("StandardMaterial3D_xdw1f")
radius = 2.0
height = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gnlcc"]
albedo_color = Color(0.5, 0.5, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_f45xn"]
material = SubResource("StandardMaterial3D_gnlcc")
radius = 2.0
height = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cl5gx"]
albedo_color = Color(0.5, 0.5, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_tldil"]
material = SubResource("StandardMaterial3D_cl5gx")
radius = 2.0
height = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lovqy"]
albedo_color = Color(0.5, 0.5, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_tbefh"]
material = SubResource("StandardMaterial3D_lovqy")
radius = 2.0
height = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fafxm"]
albedo_color = Color(0.5, 0.5, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_8kb52"]
material = SubResource("StandardMaterial3D_fafxm")
radius = 2.0
height = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i0ru3"]
albedo_color = Color(0.9, 0.1, 0.1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_4dyry"]
material = SubResource("StandardMaterial3D_i0ru3")
top_radius = 1.0
bottom_radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p18w3"]
albedo_color = Color(0.9, 0.1, 0.1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_yfgwj"]
material = SubResource("StandardMaterial3D_p18w3")
top_radius = 1.0
bottom_radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tg2ka"]
albedo_color = Color(0.9, 0.1, 0.1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_yqc52"]
material = SubResource("StandardMaterial3D_tg2ka")
top_radius = 1.0
bottom_radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_76qe1"]
albedo_color = Color(0.9, 0.1, 0.1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_s8fmj"]
material = SubResource("StandardMaterial3D_76qe1")
top_radius = 1.0
bottom_radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iv7hr"]
albedo_color = Color(0.9, 0.1, 0.1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_grkyg"]
material = SubResource("StandardMaterial3D_iv7hr")
top_radius = 1.0
bottom_radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qypng"]
albedo_color = Color(0.9, 0.1, 0.1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_k7xya"]
material = SubResource("StandardMaterial3D_qypng")
top_radius = 1.0
bottom_radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jqdwr"]
albedo_color = Color(0.9, 0.1, 0.1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_rb4mw"]
material = SubResource("StandardMaterial3D_jqdwr")
top_radius = 1.0
bottom_radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pehs2"]
albedo_color = Color(0.9, 0.1, 0.1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_yntdj"]
material = SubResource("StandardMaterial3D_pehs2")
top_radius = 1.0
bottom_radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lodsa"]
albedo_color = Color(0.9, 0.1, 0.1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_chost"]
material = SubResource("StandardMaterial3D_lodsa")
top_radius = 1.0
bottom_radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bjas4"]
albedo_color = Color(0.9, 0.1, 0.1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_vyw7u"]
material = SubResource("StandardMaterial3D_bjas4")
top_radius = 1.0
bottom_radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xbjxx"]
albedo_color = Color(0.1, 0.9, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sqhrb"]
material = SubResource("StandardMaterial3D_xbjxx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kuby3"]
albedo_color = Color(0.1, 0.9, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_d5gcj"]
material = SubResource("StandardMaterial3D_kuby3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2l2c2"]
albedo_color = Color(0.1, 0.9, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_72gyg"]
material = SubResource("StandardMaterial3D_2l2c2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t47tb"]
albedo_color = Color(0.1, 0.9, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3g6h3"]
material = SubResource("StandardMaterial3D_t47tb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rn7pr"]
albedo_color = Color(0.1, 0.9, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_x8rbg"]
material = SubResource("StandardMaterial3D_rn7pr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vg5iy"]
albedo_color = Color(0.1, 0.9, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_f5c08"]
material = SubResource("StandardMaterial3D_vg5iy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6mehu"]
albedo_color = Color(0.1, 0.9, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a6spr"]
material = SubResource("StandardMaterial3D_6mehu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ls8g"]
albedo_color = Color(0.1, 0.9, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_axskj"]
material = SubResource("StandardMaterial3D_3ls8g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sud2w"]
albedo_color = Color(0.1, 0.9, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rwi0k"]
material = SubResource("StandardMaterial3D_sud2w")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1rfrd"]
albedo_color = Color(0.1, 0.9, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6buns"]
material = SubResource("StandardMaterial3D_1rfrd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rr4b0"]
albedo_color = Color(0.1, 0.9, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nwpo3"]
material = SubResource("StandardMaterial3D_rr4b0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_774d0"]
albedo_color = Color(0.1, 0.9, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_y1a04"]
material = SubResource("StandardMaterial3D_774d0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3rh21"]
albedo_color = Color(0.1, 0.9, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7ny16"]
material = SubResource("StandardMaterial3D_3rh21")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2kodg"]
albedo_color = Color(0.1, 0.9, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ap626"]
material = SubResource("StandardMaterial3D_2kodg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c1bjc"]
albedo_color = Color(0.1, 0.9, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_d11pj"]
material = SubResource("StandardMaterial3D_c1bjc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6xoln"]
albedo_color = Color(0.1, 0.9, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7s747"]
material = SubResource("StandardMaterial3D_6xoln")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1wm5f"]
albedo_color = Color(0.1, 0.9, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5s633"]
material = SubResource("StandardMaterial3D_1wm5f")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_46sc4"]
albedo_color = Color(0.1, 0.9, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qfdkk"]
material = SubResource("StandardMaterial3D_46sc4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hqnt6"]
albedo_color = Color(0.1, 0.9, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jyhpy"]
material = SubResource("StandardMaterial3D_hqnt6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vvv4n"]
albedo_color = Color(0.1, 0.9, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sgn62"]
material = SubResource("StandardMaterial3D_vvv4n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a5a5x"]
albedo_color = Color(0.1, 0.9, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r7y6r"]
material = SubResource("StandardMaterial3D_a5a5x")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sgphw")

[node name="CustomScene3501" type="CustomScene3501" parent="."]

[node name="QuatCamera" type="QuatCamera" parent="CustomScene3501"]
transform = Transform3D(0.980581, -0.0377426, 0.19245, 0, 0.981307, 0.19245, -0.196116, -0.188713, 0.96225, 5, 5, 25)

[node name="Beacon Group" type="Node" parent="CustomScene3501"]

[node name="Beacon_0" type="RaceBeacon" parent="CustomScene3501/Beacon Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 10, -34)
mesh = SubResource("SphereMesh_vvyao")

[node name="Beacon_1" type="RaceBeacon" parent="CustomScene3501/Beacon Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 27, -116)
mesh = SubResource("SphereMesh_4oioq")

[node name="Beacon_2" type="RaceBeacon" parent="CustomScene3501/Beacon Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 44, -199)
mesh = SubResource("SphereMesh_2my3w")

[node name="Beacon_3" type="RaceBeacon" parent="CustomScene3501/Beacon Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61, 33, -253)
mesh = SubResource("SphereMesh_pmtd5")

[node name="Beacon_4" type="RaceBeacon" parent="CustomScene3501/Beacon Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 126, 70, -298)
mesh = SubResource("SphereMesh_vagqk")

[node name="Beacon_5" type="RaceBeacon" parent="CustomScene3501/Beacon Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 232, 21, -277)
mesh = SubResource("SphereMesh_ykara")

[node name="Beacon_6" type="RaceBeacon" parent="CustomScene3501/Beacon Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 309, 85, -233)
mesh = SubResource("SphereMesh_f45xn")

[node name="Beacon_7" type="RaceBeacon" parent="CustomScene3501/Beacon Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 374, 101, -136)
mesh = SubResource("SphereMesh_tldil")

[node name="Beacon_8" type="RaceBeacon" parent="CustomScene3501/Beacon Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 412, 82, -47)
mesh = SubResource("SphereMesh_tbefh")

[node name="Beacon_9" type="RaceBeacon" parent="CustomScene3501/Beacon Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 423, 151, 58)
mesh = SubResource("SphereMesh_8kb52")

[node name="Enemy Group" type="Node" parent="CustomScene3501"]

[node name="Enemy_0" type="Enemy" parent="CustomScene3501/Enemy Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8056, 15.9736, -28.7579)
mesh = SubResource("CylinderMesh_4dyry")

[node name="Enemy_1" type="Enemy" parent="CustomScene3501/Enemy Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4089, 24.4939, -117.315)
mesh = SubResource("CylinderMesh_yfgwj")

[node name="Enemy_2" type="Enemy" parent="CustomScene3501/Enemy Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.66899, 49.8911, -195.501)
mesh = SubResource("CylinderMesh_yqc52")

[node name="Enemy_3" type="Enemy" parent="CustomScene3501/Enemy Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.8618, 29.9036, -251.006)
mesh = SubResource("CylinderMesh_s8fmj")

[node name="Enemy_4" type="Enemy" parent="CustomScene3501/Enemy Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 126.114, 67.4911, -295.796)
mesh = SubResource("CylinderMesh_grkyg")

[node name="Enemy_5" type="Enemy" parent="CustomScene3501/Enemy Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 237.819, 16.0148, -271.941)
mesh = SubResource("CylinderMesh_k7xya")

[node name="Enemy_6" type="Enemy" parent="CustomScene3501/Enemy Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 307.804, 84.9712, -228.244)
mesh = SubResource("CylinderMesh_rb4mw")

[node name="Enemy_7" type="Enemy" parent="CustomScene3501/Enemy Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 379.341, 97.984, -134.564)
mesh = SubResource("CylinderMesh_yntdj")

[node name="Enemy_8" type="Enemy" parent="CustomScene3501/Enemy Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 417.536, 87.9482, -52.7464)
mesh = SubResource("CylinderMesh_chost")

[node name="Enemy_9" type="Enemy" parent="CustomScene3501/Enemy Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 417.234, 149.579, 59.957)
mesh = SubResource("CylinderMesh_vyw7u")

[node name="Powerup Group" type="Node" parent="CustomScene3501"]

[node name="Powerup_0" type="Powerup" parent="CustomScene3501/Powerup Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5144, 8.67548, -36.083)
mesh = SubResource("BoxMesh_sqhrb")

[node name="Powerup_1" type="Powerup" parent="CustomScene3501/Powerup Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1927, 19.3058, -110.607)
mesh = SubResource("BoxMesh_d5gcj")

[node name="Powerup_2" type="Powerup" parent="CustomScene3501/Powerup Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75552, 51.8868, -206.274)
mesh = SubResource("BoxMesh_72gyg")

[node name="Powerup_3" type="Powerup" parent="CustomScene3501/Powerup Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.8449, 39.272, -252.148)
mesh = SubResource("BoxMesh_3g6h3")

[node name="Powerup_4" type="Powerup" parent="CustomScene3501/Powerup Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 123.935, 68.5344, -295.126)
mesh = SubResource("BoxMesh_x8rbg")

[node name="Powerup_5" type="Powerup" parent="CustomScene3501/Powerup Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 238.38, 14.5075, -271.471)
mesh = SubResource("BoxMesh_f5c08")

[node name="Powerup_6" type="Powerup" parent="CustomScene3501/Powerup Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 315.936, 81.1644, -233.142)
mesh = SubResource("BoxMesh_a6spr")

[node name="Powerup_7" type="Powerup" parent="CustomScene3501/Powerup Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 373.723, 107.192, -137.211)
mesh = SubResource("BoxMesh_axskj")

[node name="Powerup_8" type="Powerup" parent="CustomScene3501/Powerup Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 408.815, 82.2139, -50.2966)
mesh = SubResource("BoxMesh_rwi0k")

[node name="Powerup_9" type="Powerup" parent="CustomScene3501/Powerup Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 416.381, 143.19, 64.0604)
mesh = SubResource("BoxMesh_6buns")

[node name="Powerup_10" type="Powerup" parent="CustomScene3501/Powerup Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.02139, 11.2873, -39.3051)
mesh = SubResource("BoxMesh_nwpo3")

[node name="Powerup_11" type="Powerup" parent="CustomScene3501/Powerup Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.9645, 21.3794, -120.435)
mesh = SubResource("BoxMesh_y1a04")

[node name="Powerup_12" type="Powerup" parent="CustomScene3501/Powerup Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.15439, 46.8239, -206.659)
mesh = SubResource("BoxMesh_7ny16")

[node name="Powerup_13" type="Powerup" parent="CustomScene3501/Powerup Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.4588, 40.1948, -257.674)
mesh = SubResource("BoxMesh_ap626")

[node name="Powerup_14" type="Powerup" parent="CustomScene3501/Powerup Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 119.724, 76.9198, -296.809)
mesh = SubResource("BoxMesh_d11pj")

[node name="Powerup_15" type="Powerup" parent="CustomScene3501/Powerup Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 230.547, 16.2637, -275.106)
mesh = SubResource("BoxMesh_7s747")

[node name="Powerup_16" type="Powerup" parent="CustomScene3501/Powerup Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 301.053, 89.2912, -230.82)
mesh = SubResource("BoxMesh_5s633")

[node name="Powerup_17" type="Powerup" parent="CustomScene3501/Powerup Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 379.415, 97.4704, -136.82)
mesh = SubResource("BoxMesh_qfdkk")

[node name="Powerup_18" type="Powerup" parent="CustomScene3501/Powerup Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 412.243, 81.9251, -51.1187)
mesh = SubResource("BoxMesh_jyhpy")

[node name="Powerup_19" type="Powerup" parent="CustomScene3501/Powerup Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 427.65, 153.93, 63.1533)
mesh = SubResource("BoxMesh_sgn62")

[node name="Powerup_20" type="Powerup" parent="CustomScene3501/Powerup Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 13)
mesh = SubResource("BoxMesh_r7y6r")
